# HealthMonitor

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmonitor/: BloodFlowActivity.java  DataGraphView.java  EmergencyContactActivity.java  FaceScanActivity.java  FullMeasureActivity.java  HeartRateActivity.java  HeartRateResultActivity.java  HistoryActivity.java  IndividualReportActivity.java  MainActivity.java  MeasurementSelectActivity.java  ScanningActivity.java  SensorCheckActivity.java  SpO2Activity.java  SpO2ResultActivity.java  SplashActivity.java  (+5 more)
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_red.xml  body_scan_bg.xml  btn_start_bg.xml  circle_blue_btn.xml  circle_dark_blue.xml  circle_gauge_bg.xml  circle_gauge_fill.xml  circle_white.xml  drawer_handle_bg.xml  edit_text_bg.xml  face_oval_bg.xml  graph_bg.xml  radio_tab_bg.xml  toggle_btn_bg.xml  toggle_small_bg.xml
app/src/main/res/layout/: activity_blood_flow.xml  activity_emergency_contact.xml  activity_face_scan.xml  activity_full_measure.xml  activity_heart_rate.xml  activity_heart_rate_result.xml  activity_history.xml  activity_individual_report.xml  activity_main.xml  activity_measurement_select.xml  activity_scanning.xml  activity_sensor_check.xml  activity_splash.xml  activity_spo2.xml  activity_spo2_result.xml  activity_temperature.xml  activity_temperature_result.xml  activity_user_info.xml  activity_waveform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
