apply plugin: 'com.android.application'

android {
    namespace 'com.example.healthmonitor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.healthmonitor"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10') {
            because 'kotlin-stdlib-jdk7 is now part of kotlin-stdlib'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10') {
            because 'kotlin-stdlib-jdk8 is now part of kotlin-stdlib'
        }
    }
}
